DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-material-dashboard-pro.appseed-srv1.com

REDIS_URL='redis://default:DCAc3YQZML0VJEIr48oOeHXP4Ya5srL1@redis-18486.c293.eu-central-1-1.ec2.cloud.redislabs.com:18486'